## Provides variables for the docker-compose.yml file.
## See: https://docs.docker.com/compose/env-file/
## Note: We separately define other shell environment variables in the docker-compose-run.sh script which cannot
## be defined here.

# Defines the HACCHui image names to be used by services defined in the docker-compose.yml file
HACCHUI_IMAGE=hacchui/hacchui:1.18.0
MONGO_IMAGE=mongo:5.0.8
NGINX_IMAGE=nginx:1.23-alpine
CERTBOT_IMAGE=certbot/certbot

# Mongo Variables
MONGO_VOLUME=/var/radgrad/mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=radgrad

# PORT Variables
HACCHUI_PORT=8888
SLACKBOT_PORT=3100
